<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class="notShow">
    <div class="header">
        <span class="task">Tasks</span>
        <span class="list"> lists </span></div>

    <div class="add">
        <i class="fa fa-plus-circle " style="font-size:50px; color:rgb(0, 195, 255)"></i>
        <span class="add-new-task">
            Add new task
        </span>
    </div>

    <div class="container">
        <div class="card1">
           <span class="text">
            Trip to paris
           </span>
           <form action="" class="form">
            <input type="checkbox" name="checked" checked="checked" ">
            <label for="checked"><strike>Visit church</strike></label>
            <br>
            <input type="checkbox" name="unchecked" 
            >
            <label for="unchecked">Trip to paris</label>

           </form>
        </div>
        <div class="card2">
            <span class="text">
                My To Do Lists
               </span>
               <form action="" class="form">
                <input type="checkbox" name="checked" checked="checked" >
                <label for="checked"><strike>Visit supermarket</strike></label>
                <br>
                <input type="checkbox" name="unchecked" 
                >
                <label for="unchecked">Buy Vegetables</label>
    
               </form>
        </div>
        <div class="card3">
            <span class="text">
                Movies i will watch 
               </span>
               <form action="" class="form">
                <input type="checkbox" name="checked" checked="checked" >
                <label for="checked"><strike>Stranger things</strike></label>
                <br>
                <input type="checkbox" name="unchecked" 
                >
                <label for="unchecked">Avengers endgame</label>
    
               </form>
        </div>
        <div class="card4">
            <span class="text">
                Daily morning Routine for..
               </span>
               <form action="" class="form">
                <input type="checkbox" name="checked" checked="checked" >
                <label for="checked"><strike>Wake up at 6 am </strike></label>
                <br>
                <input type="checkbox" name="unchecked" 
                >
                <label for="unchecked">Sleep at 10 PM</label>
    
               </form>
        </div>
        <div class="card5">
            <span class="text">
                Books to read
               </span>
               <form action="" class="form">
                <input type="checkbox" name="checked" checked="checked" >
                <label for="checked"><strike>Design of everyday</strike></label>
                <br>
                <input type="checkbox" name="unchecked" 
                >
                <label for="unchecked">Alchemist</label>
    
               </form>
        </div>

    </div>

</div>
<div class="input">
    <span class="title">Add New Task</span>
    <i class="fa fa-close" style="color:rgb(2, 2, 2); position:absolute; top:5px; left: 18rem"></i>
    <input type="text" name="
    " id=""  placeholder="Learn C++">
    <button ><i class="fa fa-plus" style="color:rgb(255, 255, 255); position: absolute; top:0.5rem;;left:1rem"></i>Add Task</button>
</div>
    
</body>
</html>